 
test 1     eps*cond(A) = 6.3631e-13     eps*cond^2(A) = 1.8235e-09
cgs_resid: || A - QR || = 2.9374e-16
mgs_resid: || A - QR || = 2.8062e-15
cgs_unitary: || Q'Q - I || = 3.6748e-11
mgs_unitary: || Q'Q - I || = 1.0323e-13
R_diff: || Rc - Rm || = 1.7256e-12
Q_diff: || Qc - Qm || = 2.7366e-11
 
test 2     eps*cond(A) = 5.4672e-11     eps*cond^2(A) = 1.3462e-05
cgs_resid: || A - QR || = 3.3307e-16
mgs_resid: || A - QR || = 2.7443e-15
cgs_unitary: || Q'Q - I || = 2.6257e-07
mgs_unitary: || Q'Q - I || = 1.8153e-11
R_diff: || Rc - Rm || = 1.493e-10
Q_diff: || Qc - Qm || = 1.9949e-07
 
test 3     eps*cond(A) = 5.4983e-09     eps*cond^2(A) = 0.13615
cgs_resid: || A - QR || = 3.1402e-16
mgs_resid: || A - QR || = 2.6768e-15
cgs_unitary: || Q'Q - I || = 0.0028514
mgs_unitary: || Q'Q - I || = 1.0508e-09
R_diff: || Rc - Rm || = 1.7056e-08
Q_diff: || Qc - Qm || = 0.0020127
 
test 4     eps*cond(A) = 4.876e-07     eps*cond^2(A) = 1070.7483
cgs_resid: || A - QR || = 3.8459e-16
mgs_resid: || A - QR || = 2.6313e-15
cgs_unitary: || Q'Q - I || = 27.6433
mgs_unitary: || Q'Q - I || = 1.0688e-07
R_diff: || Rc - Rm || = 3.1974e-06
Q_diff: || Qc - Qm || = 5.236
